NODE_ENV="development"
PORT=3000

redisHost="localhost"
redisPort=6379

maxWrongAttemptsByIPperDay=100

jwtSecret="devSecret"
jwtIssuer="PennBook Corporation"
jwtAudience="localhost:${PORT}"
passwordSaltRounds=10

awsRegion="us-east-1"
