NODE_ENV="development"
BACKEND_PORT=8000

MAX_LOGIN_FAILS_PER_DAY=100
PASSWORD_SALT_ROUNDS=10

JWT_SECRET="devSecret"

UUID_NAMESPACE="69f1722d-8c20-4e75-b04f-9f2d2fb3c51b"
AWS_SDK_LOAD_CONFIG="true"

INTEREST_DIFF_THRESHOLD=1

GIT_SHA=TODO
RELEASE_NAME=pennbook
