apiVersion: v2
name: pennbook-grafana
description: A helm chart to deploy Grafana for PennBook

type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: grafana
    version: "5.1.4"
    repository: "https://charts.helm.sh/stable"
